<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/infoSection">

        <item
            android:id="@+id/law"
            android:icon="@drawable/law_icon"
            android:title="@string/non_discrimination_law_at_menu"
            android:checkable="false"/>

        <item
            android:id="@+id/dog_site_link"
            android:icon="@drawable/earth_site_icon"
            android:title="@string/israeli_guide_dog_center_website_at_menu"
            android:checkable="false"/>

        <item
            android:id="@+id/link_to_drive"
            android:icon="@drawable/question_answer"
            android:title="@string/qa_drive_link"
            android:checkable="false"/>

        <item
            android:id="@+id/emergency_num"
            android:icon="@drawable/ic_phone"
            android:title="@string/emergency_numbers_at_menu"
            android:checkable="false"/>

        <item
            android:id="@+id/about_section"
            android:icon="@drawable/ic_info"
            android:title="@string/about_section"
            android:checkable="false" />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/logoutPart">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit"
            android:checkable="false"
            android:title="@string/logout_string_at_menu" />
    </group>
</menu>